{
  "name": "Data Center BAS Control System",
  "description": "Professional Building Automation System simulation with Node-RED HMI dashboard",
  "image": "heroku/nodejs",
  "repository": "https://github.com/miikeyanderson/data-center-bas-sim-main",
  "keywords": [
    "building-automation",
    "data-center", 
    "hvac-control",
    "node-red",
    "bas",
    "demo"
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node.js environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-22"
}